# Server Configuration
server.port=${PORT:8181}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://172.18.0.4:5432/linkbucket}
spring.datasource.username=${DATABASE_USERNAME:byteuser}
spring.datasource.password=${DATABASE_PASSWORD:bytepass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:d3e82293026844a841d6666d59b00eda37564ac8c053bc29c0d16e6c1a37a82b}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.org.springframework.web=${LOG_LEVEL_SPRING:INFO}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:ERROR}

# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# Logging para debug
logging.level.org.springframework.security=DEBUG
